FROM debian:12.8

RUN apt update 
RUN apt install -y g++ git cmake python3 xz-utils

ARG EMSDK_VER=3.1.73
ARG SDL_VER=preview-3.1.6
ARG GLM_VER=1.0.1

RUN git clone -b $EMSDK_VER --depth 1 https://github.com/emscripten-core/emsdk.git
RUN cd emsdk && \
    ./emsdk install $EMSDK_VER

RUN git clone -b $SDL_VER --depth 1 https://github.com/libsdl-org/SDL.git

RUN cd /emsdk&& \
    ./emsdk activate $EMSDK_VER && \
    . ./emsdk_env.sh && \
    cd /SDL && \
    mkdir build && \
    cd build && \
    emcmake cmake -DCMAKE_BUILD_TYPE=Release .. && \
    emmake make -j4 && \
    emmake make install

RUN git clone -b $GLM_VER --depth 1 https://github.com/g-truc/glm.git

RUN cd /emsdk&& \
    ./emsdk activate $EMSDK_VER && \
    . ./emsdk_env.sh && \
    cd /glm && \
    mkdir build && \
    cd build && \
    emcmake cmake -DGLM_BUILD_TESTS=OFF -DBUILD_SHARED_LIBS=OFF .. && \
    emmake make && \
    emmake make install

WORKDIR /shape_game
COPY src/ /shape_game/src
COPY CMakeLists.txt /shape_game

RUN mkdir build && \
    cd build && \
    /bin/bash -c ". /emsdk/emsdk_env.sh && emcmake cmake .. && emmake make" && \
    ln -s shape_game.html index.html

CMD ["/usr/bin/python3", "-m", "http.server", "--directory", "/shape_game/build"]
